
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Qrcode">
        <static>true</static>
        <link name="qr_coords">
            
<visual name="Qrcode">
    <pose>0.0 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://Mastov/materials/scripts</uri>
            <uri>model://Mastov/materials/textures</uri>
            <name>aruco/qr</name>
        </script>
    </material>
</visual>

        </link>
    </model>
</sdf>
