<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.01 0 -0 0</pose>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='clover'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0172345</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0172345</iyy>
            <iyz>0</iyz>
            <izz>0.030625</izz>
          </inertia>
        </inertial>
        <collision name='base_link_inertia_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.124</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
                <max_vel>10</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__body_visual'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/clover_body_solid.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='/imu_joint' type='fixed'>
        <pose relative_to='base_link'>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>/imu_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='/imu_link'>
        <pose relative_to='/imu_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_guard_joint' type='fixed'>
        <pose relative_to='base_link'>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>base_guard_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='base_guard_link'>
        <pose relative_to='base_guard_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1.25e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.25e-07</iyy>
            <iyz>0</iyz>
            <izz>1.25e-07</izz>
          </inertia>
        </inertial>
        <collision name='base_guard_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_guard_link_visual'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/clover_guards_transparent.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Polycarbonate</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='led_joint' type='fixed'>
        <pose relative_to='base_link'>0 0 -0.002 0 -0 0</pose>
        <parent>base_link</parent>
        <child>led_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='led_link'>
        <pose relative_to='led_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0001</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='led_link_visual'>
          <pose>0.08 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_1'>
          <pose>0.079531 0.00865 0 0 -0 0.108331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_2'>
          <pose>0.07813 0.017198 0 0 -0 0.216662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_3'>
          <pose>0.075812 0.025544 0 0 -0 0.324992</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_4'>
          <pose>0.072606 0.033591 0 0 -0 0.433323</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_5'>
          <pose>0.068549 0.041244 0 0 -0 0.541654</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_6'>
          <pose>0.063687 0.048414 0 0 -0 0.649985</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_7'>
          <pose>0.05808 0.055016 0 0 -0 0.758315</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_8'>
          <pose>0.051791 0.060973 0 0 -0 0.866646</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_9'>
          <pose>0.044895 0.066215 0 0 -0 0.974977</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_10'>
          <pose>0.037473 0.070681 0 0 -0 1.08331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_11'>
          <pose>0.029611 0.074318 0 0 -0 1.19164</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_12'>
          <pose>0.021402 0.077084 0 0 -0 1.29997</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_13'>
          <pose>0.012943 0.078946 0 0 -0 1.4083</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_14'>
          <pose>0.004331 0.079883 0 0 -0 1.51663</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_15'>
          <pose>-0.004331 0.079883 0 0 -0 1.62496</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_16'>
          <pose>-0.012943 0.078946 0 0 -0 1.73329</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_17'>
          <pose>-0.021402 0.077084 0 0 -0 1.84162</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_18'>
          <pose>-0.029611 0.074318 0 0 -0 1.94995</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_19'>
          <pose>-0.037473 0.070681 0 0 -0 2.05829</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_20'>
          <pose>-0.044895 0.066215 0 0 -0 2.16662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_21'>
          <pose>-0.051791 0.060973 0 0 -0 2.27495</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_22'>
          <pose>-0.05808 0.055016 0 0 -0 2.38328</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_23'>
          <pose>-0.063687 0.048414 0 0 -0 2.49161</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_24'>
          <pose>-0.068549 0.041244 0 0 -0 2.59994</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_25'>
          <pose>-0.072606 0.033591 0 0 -0 2.70827</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_26'>
          <pose>-0.075812 0.025544 0 0 -0 2.8166</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_27'>
          <pose>-0.07813 0.017198 0 0 -0 2.92493</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_28'>
          <pose>-0.079531 0.00865 0 0 -0 3.03326</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_29'>
          <pose>-0.08 0 0 0 -0 3.14159</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_30'>
          <pose>-0.079531 -0.00865 0 0 0 -3.03326</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_31'>
          <pose>-0.07813 -0.017198 0 0 0 -2.92493</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_32'>
          <pose>-0.075812 -0.025544 0 0 0 -2.8166</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_33'>
          <pose>-0.072606 -0.033591 0 0 0 -2.70827</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_34'>
          <pose>-0.068549 -0.041244 0 0 0 -2.59994</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_35'>
          <pose>-0.063687 -0.048414 0 0 0 -2.49161</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_36'>
          <pose>-0.05808 -0.055016 0 0 0 -2.38328</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_37'>
          <pose>-0.051791 -0.060973 0 0 0 -2.27495</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_38'>
          <pose>-0.044895 -0.066215 0 0 0 -2.16662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_39'>
          <pose>-0.037473 -0.070681 0 0 0 -2.05829</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_40'>
          <pose>-0.029611 -0.074318 0 0 0 -1.94995</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_41'>
          <pose>-0.021402 -0.077084 0 0 0 -1.84162</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_42'>
          <pose>-0.012943 -0.078946 0 0 0 -1.73329</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_43'>
          <pose>-0.004331 -0.079883 0 0 0 -1.62496</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_44'>
          <pose>0.004331 -0.079883 0 0 0 -1.51663</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_45'>
          <pose>0.012943 -0.078946 0 0 0 -1.4083</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_46'>
          <pose>0.021402 -0.077084 0 0 0 -1.29997</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_47'>
          <pose>0.029611 -0.074318 0 0 0 -1.19164</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_48'>
          <pose>0.037473 -0.070681 0 0 0 -1.08331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_49'>
          <pose>0.044895 -0.066215 0 0 0 -0.974977</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_50'>
          <pose>0.051791 -0.060973 0 0 0 -0.866646</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_51'>
          <pose>0.05808 -0.055016 0 0 0 -0.758315</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_52'>
          <pose>0.063687 -0.048414 0 0 0 -0.649985</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_53'>
          <pose>0.068549 -0.041244 0 0 0 -0.541654</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_54'>
          <pose>0.072606 -0.033591 0 0 0 -0.433323</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_55'>
          <pose>0.075812 -0.025544 0 0 0 -0.324992</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_56'>
          <pose>0.07813 -0.017198 0 0 0 -0.216662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='led_link_visual_57'>
          <pose>0.079531 -0.00865 0 0 0 -0.108331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lidar_vl53l1x_joint' type='fixed'>
        <pose relative_to='base_link'>0 0 -0.04 3.14159 1.57079 3.14159</pose>
        <parent>base_link</parent>
        <child>lidar_vl53l1x_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='lidar_vl53l1x_link'>
        <pose relative_to='lidar_vl53l1x_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>4.15e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-06</iyy>
            <iyz>0</iyz>
            <izz>2.407e-06</izz>
          </inertia>
        </inertial>
        <collision name='lidar_vl53l1x_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='lidar_vl53l1x_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.005 0.005</size>
            </box>
          </geometry>
        </visual>
        <sensor name='lidar_vl53l1x' type='ray'>
          <pose>0 0 0 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.03</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libgazebo_ros_range.so'>
            <robotNamespace/>
            <topicName>/rangefinder/range</topicName>
            <frameName>rangefinder</frameName>
            <radiation>infrared</radiation>
            <fov>0.01</fov>
            <gaussianNoise>0.001</gaussianNoise>
            <updateRate>10</updateRate>
            <min_distance>0.01</min_distance>
            <max_distance>4.0</max_distance>
          </plugin>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='main_camera_joint' type='fixed'>
        <pose relative_to='base_link'>0.055 0 -0.03 3.14159 1.57079 3.14159</pose>
        <parent>base_link</parent>
        <child>main_camera_link</child>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='main_camera_link'>
        <pose relative_to='main_camera_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>4.15e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-06</iyy>
            <iyz>0</iyz>
            <izz>2.407e-06</izz>
          </inertia>
        </inertial>
        <collision name='main_camera_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='main_camera_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.005</size>
            </box>
          </geometry>
        </visual>
        <sensor name='main_camera' type='camera'>
          <camera>
            <horizontal_fov>2.0944</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>1000</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>40</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraTopicName>camera_info</cameraTopicName>
            <updateRate>40</updateRate>
            <cameraName>main_camera</cameraName>
            <frameName>/main_camera_optical</frameName>
            <CxPrime>160.5</CxPrime>
            <Cx>160.5</Cx>
            <Cy>120.5</Cy>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <minUpdateRate>38.0</minUpdateRate>
            <windowSize>40</windowSize>
            <maxStDev>0.075</maxStDev>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_0_joint' type='revolute'>
        <pose relative_to='base_link'>0.083 -0.083 0.026 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rotor_0</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rotor_0'>
        <pose relative_to='rotor_0_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_0_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_ccw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_1_joint' type='revolute'>
        <pose relative_to='base_link'>-0.083 0.083 0.026 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rotor_1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rotor_1'>
        <pose relative_to='rotor_1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_ccw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_2_joint' type='revolute'>
        <pose relative_to='base_link'>0.083 0.083 0.026 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rotor_2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rotor_2'>
        <pose relative_to='rotor_2_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_2_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_cw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_3_joint' type='revolute'>
        <pose relative_to='base_link'>-0.083 -0.083 0.026 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rotor_3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rotor_3'>
        <pose relative_to='rotor_3_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_3_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_cw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='rosbag' filename='libgazebo_multirotor_base_plugin.so'>
        <robotNamespace/>
        <linkName>base_link</linkName>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_0_joint</jointName>
        <linkName>rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_1_joint</jointName>
        <linkName>rotor_1</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_2_joint</jointName>
        <linkName>rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_3_joint</jointName>
        <linkName>rotor_3</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <static>0</static>
      <plugin name='groundtruth_plugin' filename='libgazebo_groundtruth_plugin.so'>
        <robotNamespace/>
      </plugin>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace/>
        <pubRate>100</pubRate>
        <noiseDensity>0.0004</noiseDensity>
        <randomWalk>6.4e-06</randomWalk>
        <biasCorrelationTime>600</biasCorrelationTime>
        <magTopic>/mag</magTopic>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace/>
        <pubRate>50</pubRate>
        <baroTopic>/baro</baroTopic>
        <baroDriftPaPerSec>0</baroDriftPaPerSec>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <magSubTopic>/mag</magSubTopic>
        <baroSubTopic>/baro</baroSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_tcp_port>4560</mavlink_tcp_port>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <send_vision_estimation>0</send_vision_estimation>
        <send_odometry>1</send_odometry>
        <enable_lockstep>1</enable_lockstep>
        <use_tcp>1</use_tcp>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor1'>
            <input_index>0</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor2'>
            <input_index>1</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor3'>
            <input_index>2</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor4'>
            <input_index>3</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor5'>
            <input_index>4</input_index>
            <input_offset>1</input_offset>
            <input_scaling>324.6</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_control_pid>
              <p>0.1</p>
              <i>0</i>
              <d>0</d>
              <iMax>0.0</iMax>
              <iMin>0.0</iMin>
              <cmdMax>2</cmdMax>
              <cmdMin>-2</cmdMin>
            </joint_control_pid>
            <joint_name>zephyr_delta_wing::propeller_joint</joint_name>
          </channel>
          <channel name='rotor6'>
            <input_index>5</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_left_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor7'>
            <input_index>6</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_right_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor8'>
            <input_index>7</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
          </channel>
        </control_channels>
      </plugin>
      <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.00018665</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.00186</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <pose>0 0 0.3 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1833 92000000</sim_time>
      <real_time>197 44907736</real_time>
      <wall_time>1663064860 43499514</wall_time>
      <iterations>48956</iterations>
      <model name='Qrcode'>
        <pose>1.01241 3.01185 0.508088 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_20_link'>
          <pose>1.01241 3.01185 0.508088 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_2_20'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_20_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='clover'>
        <pose>-3.5e-05 -9e-06 0.06061 -0 6e-06 -8e-06</pose>
        <scale>1 1 1</scale>
        <link name='/imu_link'>
          <pose>-3.6e-05 -9e-06 0.06061 -0 8e-06 -8e-06</pose>
          <velocity>-0 -0 0.00026 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_guard_link'>
          <pose>-3.6e-05 -9e-06 0.06061 -0 8e-06 -8e-06</pose>
          <velocity>-0 -0 0.00026 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>-3.5e-05 -9e-06 0.06061 -0 6e-06 -8e-06</pose>
          <velocity>-0 -0 0.00026 0 -5e-06 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='led_link'>
          <pose>-3.6e-05 -9e-06 0.05861 -0 8e-06 -8e-06</pose>
          <velocity>-0 -0 0.00026 -2e-06 -4e-06 -0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lidar_vl53l1x_link'>
          <pose>-3.7e-05 -9e-06 0.02061 0.059378 1.57079 0.05937</pose>
          <velocity>-1e-06 -0 0.00026 -1e-06 -1.1e-05 -0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='main_camera_link'>
          <pose>0.055054 -1e-05 0.030336 -7.8e-05 1.56853 -8.6e-05</pose>
          <velocity>2.2e-05 -0 0.000171 -2e-06 -0.000717 0</velocity>
          <acceleration>-0 -0 0 -0 -0 -0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose>0.082964 -0.08301 0.08661 -0 6e-06 -8e-06</pose>
          <velocity>-1e-06 -0 0.000261 -2e-06 -5e-06 0</velocity>
          <acceleration>-4.3e-05 5e-06 -1e-06 -0.000464 -0.000164 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose>-0.083035 0.082991 0.086611 -0 6e-06 -8e-06</pose>
          <velocity>-1e-06 0 0.00026 -2e-06 -5e-06 0</velocity>
          <acceleration>-4.1e-05 9e-06 -0.00011 -0.00045 -0.000172 0</acceleration>
          <wrench>-0 0 -1e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose>0.082965 0.08299 0.08661 -0 7e-06 -8e-06</pose>
          <velocity>-1e-06 -0 0.00026 -2e-06 -6e-06 0</velocity>
          <acceleration>-4e-05 6e-06 -8.1e-05 -0.000475 -0.000212 0</acceleration>
          <wrench>-0 0 -1e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose>-0.083036 -0.083009 0.086611 -0 6e-06 -8e-06</pose>
          <velocity>-1e-06 0 0.00026 -2e-06 -5e-06 0</velocity>
          <acceleration>-4.4e-05 9e-06 -3.9e-05 -0.00049 -0.000204 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line'>
        <pose>1.19244 1.63087 0.029519 0 -0 1.57933</pose>
        <scale>1 1 1</scale>
        <link name='linews'>
          <pose>1.19244 1.63087 0.029519 0 -0 1.57933</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose>-0.15548 -1.47242 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.15548 -1.47242 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>0.994728 3.01296 0.252568 1.8e-05 5e-06 0.003051</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.994728 3.01296 0.252568 1.8e-05 5e-06 0.003051</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.774517 10.2795 1.54917 0 0.096071 -1.48907</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='aruco_2_20'>
      <link name='aruco_2_20_link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual_marker_2_0'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_0</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_1'>
          <pose>1 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_1</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_2'>
          <pose>2 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_2</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_3'>
          <pose>3 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_3</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_4'>
          <pose>0 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_4</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_5'>
          <pose>1 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_5</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_6'>
          <pose>2 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_6</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_7'>
          <pose>3 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_7</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_8'>
          <pose>0 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_8</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_9'>
          <pose>1 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_9</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_10'>
          <pose>2 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_10</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_11'>
          <pose>3 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_11</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_12'>
          <pose>0 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_12</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_13'>
          <pose>1 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_13</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_14'>
          <pose>2 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_14</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_15'>
          <pose>3 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_15</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_16'>
          <pose>0 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_16</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_17'>
          <pose>1 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_17</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_18'>
          <pose>2 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_18</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
        <visual name='visual_marker_2_19'>
          <pose>3 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_nto2021_txt/materials/scripts</uri>
              <uri>model://aruco_nto2021_txt/materials/textures</uri>
              <name>aruco/marker_2_19</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.011328 0.004122 0 0 -0 0</pose>
    </model>
    <model name='Qrcode'>
      <static>1</static>
      <link name='aruco_2_20_link'>
        <visual name='Qrcode'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Mastov/materials/scripts</uri>
              <uri>model://Mastov/materials/textures</uri>
              <name>aruco/qr</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.33103 2.61588 0 0 -0 0</pose>
    </model>
    <model name='line'>
      <static>1</static>
      <link name='linews'>
        <visual name='line'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://pole/materials/scripts</uri>
              <uri>model://pole/materials/textures</uri>
              <name>arseniy/line</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.36089 1.70046 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.35 0.35 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 1 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.00127 2.99986 0.249982 -1e-06 0.000104 0.00322</pose>
    </model>
  </world>
</sdf>
