<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.01 0 -0 0</pose>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='clover'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0172345</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0172345</iyy>
            <iyz>0</iyz>
            <izz>0.030625</izz>
          </inertia>
        </inertial>
        <collision name='base_link_inertia_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.124</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
                <max_vel>10</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__body_visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/clover_body_solid.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='/imu_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='/imu_joint' type='fixed'>
        <child>/imu_link</child>
        <parent>base_link</parent>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='base_guard_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1.25e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.25e-07</iyy>
            <iyz>0</iyz>
            <izz>1.25e-07</izz>
          </inertia>
        </inertial>
        <collision name='base_guard_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_guard_link_visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/clover_guards_transparent.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Polycarbonate</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_guard_joint' type='fixed'>
        <child>base_guard_link</child>
        <parent>base_link</parent>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='led_link'>
        <pose frame=''>0 0 -0.002 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.0001</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='led_link_visual'>
          <pose frame=''>0.08 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_1'>
          <pose frame=''>0.079531 0.00865 0 0 -0 0.108331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_2'>
          <pose frame=''>0.07813 0.017198 0 0 -0 0.216662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_3'>
          <pose frame=''>0.075812 0.025544 0 0 -0 0.324992</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_4'>
          <pose frame=''>0.072606 0.033591 0 0 -0 0.433323</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_5'>
          <pose frame=''>0.068549 0.041244 0 0 -0 0.541654</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_6'>
          <pose frame=''>0.063687 0.048414 0 0 -0 0.649985</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_7'>
          <pose frame=''>0.05808 0.055016 0 0 -0 0.758315</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_8'>
          <pose frame=''>0.051791 0.060973 0 0 -0 0.866646</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_9'>
          <pose frame=''>0.044895 0.066215 0 0 -0 0.974977</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_10'>
          <pose frame=''>0.037473 0.070681 0 0 -0 1.08331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_11'>
          <pose frame=''>0.029611 0.074318 0 0 -0 1.19164</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_12'>
          <pose frame=''>0.021402 0.077084 0 0 -0 1.29997</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_13'>
          <pose frame=''>0.012943 0.078946 0 0 -0 1.4083</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_14'>
          <pose frame=''>0.004331 0.079883 0 0 -0 1.51663</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_15'>
          <pose frame=''>-0.004331 0.079883 0 0 -0 1.62496</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_16'>
          <pose frame=''>-0.012943 0.078946 0 0 -0 1.73329</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_17'>
          <pose frame=''>-0.021402 0.077084 0 0 -0 1.84162</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_18'>
          <pose frame=''>-0.029611 0.074318 0 0 -0 1.94995</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_19'>
          <pose frame=''>-0.037473 0.070681 0 0 -0 2.05828</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_20'>
          <pose frame=''>-0.044895 0.066215 0 0 -0 2.16662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_21'>
          <pose frame=''>-0.051791 0.060973 0 0 -0 2.27495</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_22'>
          <pose frame=''>-0.05808 0.055016 0 0 -0 2.38328</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_23'>
          <pose frame=''>-0.063687 0.048414 0 0 -0 2.49161</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_24'>
          <pose frame=''>-0.068549 0.041244 0 0 -0 2.59994</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_25'>
          <pose frame=''>-0.072606 0.033591 0 0 -0 2.70827</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_26'>
          <pose frame=''>-0.075812 0.025544 0 0 -0 2.8166</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_27'>
          <pose frame=''>-0.07813 0.017198 0 0 -0 2.92493</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_28'>
          <pose frame=''>-0.079531 0.00865 0 0 -0 3.03326</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_29'>
          <pose frame=''>-0.08 0 0 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_30'>
          <pose frame=''>-0.079531 -0.00865 0 0 -0 -3.03326</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_31'>
          <pose frame=''>-0.07813 -0.017198 0 0 -0 -2.92493</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_32'>
          <pose frame=''>-0.075812 -0.025544 0 0 -0 -2.8166</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_33'>
          <pose frame=''>-0.072606 -0.033591 0 0 -0 -2.70827</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_34'>
          <pose frame=''>-0.068549 -0.041244 0 0 -0 -2.59994</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_35'>
          <pose frame=''>-0.063687 -0.048414 0 0 -0 -2.49161</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_36'>
          <pose frame=''>-0.05808 -0.055016 0 0 -0 -2.38328</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_37'>
          <pose frame=''>-0.051791 -0.060973 0 0 -0 -2.27495</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_38'>
          <pose frame=''>-0.044895 -0.066215 0 0 -0 -2.16662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_39'>
          <pose frame=''>-0.037473 -0.070681 0 0 -0 -2.05828</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_40'>
          <pose frame=''>-0.029611 -0.074318 0 0 -0 -1.94995</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_41'>
          <pose frame=''>-0.021402 -0.077084 0 0 -0 -1.84162</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_42'>
          <pose frame=''>-0.012943 -0.078946 0 0 -0 -1.73329</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_43'>
          <pose frame=''>-0.004331 -0.079883 0 0 -0 -1.62496</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_44'>
          <pose frame=''>0.004331 -0.079883 0 0 -0 -1.51663</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_45'>
          <pose frame=''>0.012943 -0.078946 0 0 -0 -1.4083</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_46'>
          <pose frame=''>0.021402 -0.077084 0 0 -0 -1.29997</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_47'>
          <pose frame=''>0.029611 -0.074318 0 0 -0 -1.19164</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_48'>
          <pose frame=''>0.037473 -0.070681 0 0 -0 -1.08331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_49'>
          <pose frame=''>0.044895 -0.066215 0 0 -0 -0.974977</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_50'>
          <pose frame=''>0.051791 -0.060973 0 0 -0 -0.866646</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_51'>
          <pose frame=''>0.05808 -0.055016 0 0 -0 -0.758315</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_52'>
          <pose frame=''>0.063687 -0.048414 0 0 -0 -0.649985</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_53'>
          <pose frame=''>0.068549 -0.041244 0 0 -0 -0.541654</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_54'>
          <pose frame=''>0.072606 -0.033591 0 0 -0 -0.433323</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_55'>
          <pose frame=''>0.075812 -0.025544 0 0 -0 -0.324992</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_56'>
          <pose frame=''>0.07813 -0.017198 0 0 -0 -0.216662</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='led_link_visual_57'>
          <pose frame=''>0.079531 -0.00865 0 0 -0 -0.108331</pose>
          <geometry>
            <box>
              <size>0.006 0.006 0.006</size>
            </box>
          </geometry>
          <plugin name='led_controller' filename='libsim_leds.so'>
            <robotNamespace/>
            <ledCount>58</ledCount>
          </plugin>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='led_joint' type='fixed'>
        <child>led_link</child>
        <parent>base_link</parent>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='main_camera_link'>
        <pose frame=''>0.055 0 -0.03 3.14159 1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>4.15e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-06</iyy>
            <iyz>0</iyz>
            <izz>2.407e-06</izz>
          </inertia>
        </inertial>
        <collision name='main_camera_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='main_camera_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='main_camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>2.0944</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>1000</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>40</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraTopicName>camera_info</cameraTopicName>
            <updateRate>40</updateRate>
            <cameraName>main_camera</cameraName>
            <frameName>/main_camera_optical</frameName>
            <CxPrime>160.5</CxPrime>
            <Cx>160.5</Cx>
            <Cy>120.5</Cy>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <minUpdateRate>38.0</minUpdateRate>
            <windowSize>40</windowSize>
            <maxStDev>0.075</maxStDev>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='main_camera_joint' type='fixed'>
        <child>main_camera_link</child>
        <parent>base_link</parent>
        <axis>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='rotor_0'>
        <pose frame=''>0.083 -0.083 0.026 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_0_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_ccw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_0_joint' type='revolute'>
        <child>rotor_0</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_1'>
        <pose frame=''>-0.083 0.083 0.026 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_ccw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_1_joint' type='revolute'>
        <child>rotor_1</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_2'>
        <pose frame=''>0.083 0.083 0.026 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_2_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_cw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_2_joint' type='revolute'>
        <child>rotor_2</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_3'>
        <pose frame=''>-0.083 -0.083 0.026 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.95e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000120075</iyy>
            <iyz>0</iyz>
            <izz>0.000121875</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.06</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rotor_3_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/clover/catkin_ws/src/clover/clover_description/meshes/clover4/prop_cw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_3_joint' type='revolute'>
        <child>rotor_3</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='rosbag' filename='libgazebo_multirotor_base_plugin.so'>
        <robotNamespace/>
        <linkName>base_link</linkName>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_0_joint</jointName>
        <linkName>rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_1_joint</jointName>
        <linkName>rotor_1</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_2_joint</jointName>
        <linkName>rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_3_joint</jointName>
        <linkName>rotor_3</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.000175</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace/>
        <pubRate>20</pubRate>
        <noiseDensity>0.0004</noiseDensity>
        <randomWalk>6.4e-06</randomWalk>
        <biasCorrelationTime>600</biasCorrelationTime>
        <magTopic>/mag</magTopic>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace/>
        <pubRate>10</pubRate>
        <baroTopic>/baro</baroTopic>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <gpsSubTopic>/gps</gpsSubTopic>
        <magSubTopic>/mag</magSubTopic>
        <baroSubTopic>/baro</baroSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <mavlink_tcp_port>4560</mavlink_tcp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
        <send_vision_estimation>0</send_vision_estimation>
        <send_odometry>0</send_odometry>
        <enable_lockstep>1</enable_lockstep>
        <use_tcp>1</use_tcp>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor1'>
            <input_index>0</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor2'>
            <input_index>1</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor3'>
            <input_index>2</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor4'>
            <input_index>3</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor5'>
            <input_index>4</input_index>
            <input_offset>1</input_offset>
            <input_scaling>324.6</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_control_pid>
              <p>0.1</p>
              <i>0</i>
              <d>0</d>
              <iMax>0.0</iMax>
              <iMin>0.0</iMin>
              <cmdMax>2</cmdMax>
              <cmdMin>-2</cmdMin>
            </joint_control_pid>
            <joint_name>zephyr_delta_wing::propeller_joint</joint_name>
          </channel>
          <channel name='rotor6'>
            <input_index>5</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_left_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor7'>
            <input_index>6</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_right_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor8'>
            <input_index>7</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
          </channel>
        </control_channels>
      </plugin>
      <static>0</static>
      <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <pose frame=''>0 0 0.3 0 -0 0</pose>
    </model>
    <model name='aruco_2_16'>
      <static>1</static>
      <link name='aruco_2_16_link'>
        <visual name='visual_marker_2_52'>
          <pose frame=''>0 2.088 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_52</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_53'>
          <pose frame=''>0.696 2.088 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_53</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_54'>
          <pose frame=''>1.392 2.088 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_54</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_55'>
          <pose frame=''>2.088 2.088 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_55</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_48'>
          <pose frame=''>0 1.392 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_48</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_49'>
          <pose frame=''>0.696 1.392 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_49</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_50'>
          <pose frame=''>1.392 1.392 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_50</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_51'>
          <pose frame=''>2.088 1.392 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_51</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_44'>
          <pose frame=''>0 0.696 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_44</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_45'>
          <pose frame=''>0.696 0.696 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_45</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_46'>
          <pose frame=''>1.392 0.696 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_46</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_47'>
          <pose frame=''>2.088 0.696 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_47</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_40'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_40</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_41'>
          <pose frame=''>0.696 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_41</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_42'>
          <pose frame=''>1.392 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_42</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_43'>
          <pose frame=''>2.088 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.424 0.424 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_shirokaya_1_txt/materials/scripts</uri>
              <uri>model://aruco_shirokaya_1_txt/materials/textures</uri>
              <name>aruco/marker_2_43</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.012877 0.003703 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1008 952000000</sim_time>
      <real_time>1017 779633560</real_time>
      <wall_time>1612020709 902452473</wall_time>
      <iterations>252238</iterations>
      <model name='aruco_2_16'>
        <pose frame=''>0.012877 0.003703 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_16_link'>
          <pose frame=''>0.012877 0.003703 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='clover'>
        <pose frame=''>-3.7e-05 -6e-06 0.060614 0 6e-06 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='/imu_link'>
          <pose frame=''>-3.8e-05 -6e-06 0.060614 0 8e-06 -5e-06</pose>
          <velocity>-0 -0 0.000259 -2e-06 -4e-06 -0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_guard_link'>
          <pose frame=''>-3.8e-05 -6e-06 0.060614 0 8e-06 -5e-06</pose>
          <velocity>-0 -0 0.000259 -2e-06 -4e-06 -0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-3.7e-05 -6e-06 0.060614 0 6e-06 -5e-06</pose>
          <velocity>-0 -0 0.000259 0 -5e-06 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='led_link'>
          <pose frame=''>-3.8e-05 -6e-06 0.058614 0 8e-06 -5e-06</pose>
          <velocity>-0 -0 0.000259 -2e-06 -4e-06 -0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='main_camera_link'>
          <pose frame=''>0.055052 -6e-06 0.030339 -7.4e-05 1.56853 -8e-05</pose>
          <velocity>2.2e-05 -0 0.00017 -2e-06 -0.000715 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose frame=''>0.082962 -0.083006 0.086614 0 6e-06 -6e-06</pose>
          <velocity>-1e-06 -0 0.00026 -2e-06 -5e-06 0</velocity>
          <acceleration>-4.2e-05 5e-06 -2e-06 -0.000452 -0.000183 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose frame=''>-0.083037 0.082994 0.086615 0 6e-06 -6e-06</pose>
          <velocity>-1e-06 0 0.000259 -2e-06 -5e-06 0</velocity>
          <acceleration>-4e-05 9e-06 -0.000111 -0.000437 -0.000187 0</acceleration>
          <wrench>-0 0 -1e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose frame=''>0.082963 0.082993 0.086614 0 6e-06 -6e-06</pose>
          <velocity>-1e-06 -0 0.00026 -2e-06 -6e-06 0</velocity>
          <acceleration>-4e-05 6e-06 -8.1e-05 -0.00046 -0.000222 0</acceleration>
          <wrench>-0 0 -1e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose frame=''>-0.083038 -0.083006 0.086615 0 6e-06 -6e-06</pose>
          <velocity>-1e-06 0 0.000259 -2e-06 -6e-06 0</velocity>
          <acceleration>-4.3e-05 9e-06 -4.1e-05 -0.000478 -0.000207 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose frame=''>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr'>
        <pose frame=''>2.8317 1.01473 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='qr_link'>
          <pose frame=''>2.8317 1.01473 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='qr'>
      <static>1</static>
      <link name='qr_link'>
        <pose frame=''>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_hello/materials/scripts</uri>
              <uri>model://qr_hello/materials/textures</uri>
              <name>qr/hello</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.8317 1.01473 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.44777 -2.63066 3.98204 0 0.755642 2.03219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
