
material aruco/marker_2_0
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_0.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_1.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_2.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_3.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_4
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_4.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_5
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_5.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_6
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_6.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_7
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_7.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_8
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_8.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_9
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_9.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_10
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_10.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_11
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_11.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_12
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_12.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_13
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_13.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_14
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_14.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_15
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_15.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_16
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_16.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_17
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_17.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_18
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_18.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}

material aruco/marker_2_19
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture aruco_marker_2_19.png
                filtering none
                scale 1.0 1.0
            }
        }
    }
}
